# ArseniiLialchenko

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/tc/: TestData.java
src/test/java/com/epam/tc/hw1/: ArithmeticOperations.java  CalculatorAdditionalTest.java  CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorSubstractionTest.java
src/test/java/com/epam/tc/hw2/: InitializeWebSite.java  RunCloseWebSite.java  WebSiteInitialization.java
src/test/java/com/epam/tc/hw2/ex1/: TestsExercise1.java
src/test/java/com/epam/tc/hw2/ex2/: TestsExercise2.java
src/test/java/com/epam/tc/hw3/: BaseTest.java
src/test/java/com/epam/tc/hw3/driverUtils/: DriverManager.java
src/test/java/com/epam/tc/hw3/hw2TestScripts/: Ex1FromHW2.java  Ex2FromHW2.java  SiteInitialization.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/com/epam/tc/hw3/pages/components/: ColorsDropDownComponent.java  HeaderMenuComponent.java  LogComponent.java  SideMenuComponent.java
src/test/java/com/epam/tc/hw3/pages/pageComponents/: ColorsDropDownComponent.java  HeaderMenuComponent.java  LogComponent.java  SideMenuComponent.java
src/test/java/com/epam/tc/hw3/scripts/: Ex1FromHW2.java  Ex2FromHW2.java
src/test/java/com/epam/tc/hw3/tests/: Ex1FromHW2.java  Ex2FromHW2.java
src/test/java/com/epam/tc/hw3/utils/: DriverManager.java
src/test/java/com/epam/tc/hw4/: BaseTestHW4.java
src/test/java/com/epam/tc/hw4/scripts/: BaseTest.java  Ex1.java  Ex2.java  FailedTest.java  TestDifferentElementsPage.java  TestHomePage.java
src/test/java/com/epam/tc/hw4/steps/: ActionSteps.java  AssertSteps.java
src/test/java/com/epam/tc/hw4/tests/: BaseTest.java  FailedTest.java  TestDifferentElementsPage.java  TestHomePage.java
src/test/java/com/epam/tc/hw4/utils/: ActionStep.java  AssertStep.java  AttachmentUtils.java  DriverManager.java  PageObjectInitialization.java
src/test/java/com/epam/tc/hw5/pages/: DifferentElementsPageHW5.java  HomePageHW5.java  LoginPageHW5.java  UserTablePageHW5.java
src/test/java/com/epam/tc/hw5/pages/components/: ColorsDropDownComponentHW5.java  HeaderMenuComponentHW5.java  LogComponentHW5.java  SideMenuComponentHW5.java
src/test/java/com/epam/tc/hw5/runners/: CucumberRunner.java
src/test/java/com/epam/tc/hw5/steps/: GherkinStepsDifferentElementsPage.java  GherkinStepsUserTablePage.java  Hook.java  WebDriverSteps.java
src/test/java/com/epam/tc/hw5/utils/: DriverManagerUtils.java  PageObjectInitializationHW5.java
src/test/java/com/epam/tc/hw6/: BaseTestHW6.java  DriverFabric.java  DriverFactory.java  Test1FromHW4.java  Test2FromHW4.java
src/test/java/com/epam/tc/hw7/: SiteJdi.java
src/test/java/com/epam/tc/hw7/entities/: DTO.java  MetalsColorsJsonDTO.java  User.java
src/test/java/com/epam/tc/hw7/forms/: HeaderMenuFormJdi.java  LoginFormJdi.java  MetalsColorsForm.java  MetalsColorsLogForm.java
src/test/java/com/epam/tc/hw7/pageObjects/: SiteJdi.java
src/test/java/com/epam/tc/hw7/pageObjects/entities/: DTO.java  User.java
src/test/java/com/epam/tc/hw7/pageObjects/forms/: HeaderMenuFormJdi.java  LoginFormJdi.java
src/test/java/com/epam/tc/hw7/pageObjects/pages/: HomePageJdi.java  MetalsColorsPageJdi.java
src/test/java/com/epam/tc/hw7/pageObjects/steps/: BddStepsHW7.java  StepsHW7.java
src/test/java/com/epam/tc/hw7/pageObjects/tests/: JdiTest.java
src/test/java/com/epam/tc/hw7/pageObjects/utils/: MetalColorsDataProvider.java  PageObjectInitializationJDI.java
src/test/java/com/epam/tc/hw7/pages/: HomePageJdi.java  MetalsColorsPageJdi.java
src/test/java/com/epam/tc/hw7/steps/: StepsHW7.java
src/test/java/com/epam/tc/hw7/tests/: JdiTest.java
src/test/java/com/epam/tc/hw7/utils/: MetalColorsDataProvider.java
src/test/resources/: suiteAddSubsTests.xml  suiteAllTests.xml  suiteHW2.xml  suiteHW3.xml  suiteMiltDivTests.xml
src/test/resources/features/: JdiTest.feature  UserTablePageTest.feature
src/test/resources/runners/: suiteAllTests.xml  suiteHW2.xml  suiteHW3.xml  suiteHW4.xml  suiteHW5.xml  suiteHW6.xml  suiteHW6Local.xml  suiteHW6Remote.xml  suiteHW7.xml
